### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [25]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [28]:
purchase_data["SN"].count()

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
unique_items = purchase_data["Item ID"].nunique()
number_of_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()
average_price = (total_revenue / number_of_purchases)
# Place all of the data found into a summary DataFrame

In [37]:
summary_table = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Purchase Price": [average_price],
                              "Total Number of Purchases": [number_of_purchases],
                              "Total Revenue": [total_revenue]})
summary_table

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.050987,780,2379.77

## Gender Demographics

In [38]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [52]:
males = purchase_data.loc[purchase_data['Gender'] == "Male", :]
male_count = len(males)
females = purchase_data.loc[purchase_data['Gender'] == "Female", :]
female_count = len(females)
total_count = purchase_data["Gender"].count()


other = purchase_data.loc[purchase_data['Gender'] == "Other / Non-Disclosed", :]
other_count = len(other)

other_non_count = (total_count - male_count - female_count)

male_percentage = (male_count / total_count) * 100
female_percentage = (female_count / total_count ) * 100
other_percentage = (other_non_count / total_count) * 100


frame_df = pd.DataFrame({
    "Gender": ["Male","Female", "Other/Non-Disclosed"],
    "Total Count": [male_count, female_count, other_non_count],
    "Percentage of Players": [male_percentage, female_percentage, other_percentage],
})

frame_df["Percentage of Players"] = frame_df["Percentage of Players"].map("{:.2f}%".format)

frame_df

                Gender  Total Count Percentage of Players
0                 Male          652                83.59%
1               Female          113                14.49%
2  Other/Non-Disclosed           15                 1.92%

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:
male_purchases = males['Price'].sum()
female_purchases = females['Price'].sum()
other_purchases = other['Price'].sum()

m_avg_price = male_purchases / male_count
f_avg_price = female_purchases / female_count
o_avg_price = other_purchases / other_count




frame_df2 = pd.DataFrame({
    "Gender": ["Male","Female", "Other/Non-Disclosed"],
    "Purchases": [male_count, female_count, other_non_count],
    "Average Purchase Price": [m_avg_price, f_avg_price, o_avg_price],
    "Total Purchase Value": [male_purchases, female_purchases, other_purchases],
})

frame_df2["Total Purchase Value"] = frame_df2["Total Purchase Value"].map("${:.2f}".format)
frame_df2["Average Purchase Price"] = frame_df2["Average Purchase Price"].map("${:.2f}".format)

frame_df2

                Gender  Purchases Average Purchase Price Total Purchase Value
0                 Male        652                  $3.02             $1967.64
1               Female        113                  $3.20              $361.94
2  Other/Non-Disclosed         15                  $3.35               $50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [64]:

bins = [0,10,15,20,25,30,35,40, 45]
age_ranges = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]


# Cut purchase data and place the ages into bins

pd.cut(purchase_data["Age"], bins, labels=age_ranges)


purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels= age_ranges)
purchase_data.head()


# Players percentage by age range.

age_group_percentage_df = round(purchase_data["Age Range"].value_counts()/780,2)
age_group_percentage_df

age_range_df1 = pd.DataFrame({"Purchase Data Percentage": age_group_percentage_df,
})
age_range_df1

       Purchase Data Percentage
20-24                      0.42
15-19                      0.26
25-29                      0.10
10-14                      0.07
30-34                      0.07
35-39                      0.04
<10                        0.04
>=40                       0.01

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [66]:
# Purchase count by age range.

age_group_count_df = purchase_data.groupby("Age Range")["Item Name"]
age_group_count_df.count()


# Average purchase price by age range.

age_group_average_df = purchase_data.groupby("Age Range")["Price"].mean()
age_group_average_df.round(2)


# Total purchase value by age range

age_group_total_df = purchase_data.groupby("Age Range")["Price"].sum()
age_group_total_df


# Normalized totals by age range

normalized_age_total_df = age_group_total_df/573
normalized_age_total_df.round(2)


# Convert to DataFrame.

age_range_df = pd.DataFrame({"Purchase Count":age_group_count_df,
                            "Average Purchase Price":age_group_average_df,
                            "Total Purchase Value": age_group_total_df,
                            "Normalized Totals": normalized_age_total_df
})
age_range_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Range,,,,
<10,"(<10, [Blood-Forged Skeletal Spine, Faith's Sc...",3.405000,108.96,0.190157
10-14,"(10-14, [Demise, Extraction, Quickblade Of Tre...",2.900000,156.60,0.273298
15-19,"(15-19, [Extraction, Quickblade Of Trembling H...",3.107800,621.56,1.084747
20-24,"(20-24, [Final Critic, Blindscythe, Fury, Drea...",3.020431,981.64,1.713159
25-29,"(25-29, [Blazefury, Protector of Delusions, Pe...",2.875584,221.42,0.386422
30-34,"(30-34, [Ghastly Adamantite Protector, Bone Cr...",2.994423,155.71,0.271745
35-39,"(35-39, [Frenzied Scimitar, Interrogator, Bloo...",3.404545,112.35,0.196073
>=40,"(>=40, [Aetherius, Boon of the Blessed, Demise...",3.075714,21.53,0.037574

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [68]:
players_purchase_count_df = purchase_data.groupby("SN").count()["Price"].rename("Purchase Count")
players_average_price_df = purchase_data.groupby("SN").mean()["Price"].rename("Average Purchase Price")
players_total_df = purchase_data.groupby("SN").sum()["Price"].rename("Total Purchase Value")

# Convert to DataFrame

total_user_data_df = pd.DataFrame({"Purchase Count":players_purchase_count_df,
                                   "Average Purchase Price": players_average_price_df,
                                   "Total Purchase Value": players_total_df})
total_user_data_df.head()


# Sort table to show the top five spenders

top_five_spenders = total_user_data_df.sort_values("Total Purchase Value", ascending=False)
top_five_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [70]:

# Total items purchases analysis

items_purchase_count_df = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
items_average_price_df = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase Price")
items_value_total_df = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# Convert to DataFrame

items_purchased_df = pd.DataFrame({"Purchase Count":items_purchase_count_df,
                                   "Item Price":items_average_price_df,
                                   "Total Purchase Value":items_value_total_df,})

items_purchased_df.head()


# Sort table to show the five the most popular items

most_popular_items_df = items_purchased_df.sort_values("Purchase Count", ascending=False)
most_popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [72]:

# Sort table to show the five the most profitable items

most_profitable_items_df = items_purchased_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80